<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main_background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/orangeContainer"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_marginBottom="30dp"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:background="@drawable/frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            style="@style/editTextHeaderText"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
             />

        <TextView
            android:id="@+id/headerPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/password"
            style="@style/editTextHeaderText"
            android:layout_marginLeft="35dp"
            app:layout_constraintBottom_toTopOf="@+id/editPass"
            app:layout_constraintStart_toStartOf="@+id/orangeContainer"
            app:layout_constraintTop_toBottomOf="@+id/editEmployeeMail" />

        <EditText
            android:id="@+id/editEmployeeMail"
            style="@style/editTextInnerText"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="25dp"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:fontFamily="@font/classic_robot"
            android:hint="@string/hintEmail"
            android:padding="8dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/orangeContainer"
            app:layout_constraintStart_toStartOf="@+id/orangeContainer"
            app:layout_constraintTop_toTopOf="@+id/orangeContainer" />


        <EditText
            android:id="@+id/editPass"
            android:layout_width="230dp"
            style="@style/editTextInnerText"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:background="@android:color/white"
            android:hint="@string/hintPass"
            android:fontFamily="@font/classic_robot"
            android:singleLine="true"
            android:ellipsize="end"
            android:inputType="textPassword"
            android:layout_marginTop="125sp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/orangeContainer"
            app:layout_constraintEnd_toEndOf="@+id/orangeContainer"
            app:layout_constraintStart_toStartOf="@+id/orangeContainer"
            app:layout_constraintTop_toBottomOf="@+id/editEmployeeMail" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imagenLogin"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_titulo"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<ImageView
        android:id="@+id/btnGoogle"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:src="@drawable/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />"
-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/RectangularMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_marginBottom="150dp"
        android:text="@string/btnLogin"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForgotPassword"
        app:layout_constraintVertical_bias="0.595" />

    <TextView
        android:id="@+id/warningPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="@string/warningLogin"
        style="@style/instructionsText"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />"

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Olvidaste tu contraseña?"
        android:fontFamily="@font/new_era_casual_regular"
        android:textColor="@color/forgotPassColor"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeContainer" />




</androidx.constraintlayout.widget.ConstraintLayout>