<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="@color/colorFondo">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:background="@color/colorFondo">

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myProfile"
        style="@style/titleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileNameSurnname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        style="@style/profileSubtitleTextStyle"
        android:text="@string/profileCompleteName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleProfile" />

    <TextView
        android:id="@+id/profileRecoveredName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        style="@style/profileCurrentTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameSurnname" />

    <TextView
        android:id="@+id/profileNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NumTitle"
        android:layout_marginTop="30sp"
        style="@style/profileSubtitleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileRecoveredName" />

    <TextView
        android:id="@+id/profileNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/profileCurrentTextStyle"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNumTitle" />

    <TextView
        android:id="@+id/profileSectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sectionProfile"
        android:layout_marginTop="30sp"
        style="@style/profileSubtitleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNumText" />

    <TextView
        android:id="@+id/profileRecoveredSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        style="@style/profileCurrentTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSectionName" />

    <ImageView
        android:id="@+id/profileImageSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileRecoveredSection"
        app:layout_constraintEnd_toStartOf="@+id/profileRecoveredSection"
        app:layout_constraintTop_toTopOf="@+id/profileRecoveredSection" />

    <TextView
        android:id="@+id/profileJobName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="@string/jobProfile"
        style="@style/profileSubtitleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileRecoveredSection" />

    <TextView
        android:id="@+id/profileRecoveredJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/profileCurrentTextStyle"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileJobName" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardOldMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileRecoveredJob">
        <include
            android:id="@+id/includeOldEmailCardView"
            layout="@layout/actual_mail_profile"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNewMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileRecoveredJob">

        <include
            android:id="@+id/includerResetEmailCardView"
            layout="@layout/reset_eamil_cardview" />
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>