<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjaPersonalizado"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/viewContainer"
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/frame_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/imagenLogin"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_titulo"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="18sp"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toTopOf="@+id/editEmployeeMail"
        app:layout_constraintStart_toStartOf="@+id/viewContainer"
        app:layout_constraintTop_toTopOf="@+id/viewContainer" />

    <TextView
        android:id="@+id/headerPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toTopOf="@+id/editPass"
        app:layout_constraintStart_toStartOf="@+id/viewContainer"
        app:layout_constraintTop_toBottomOf="@+id/editEmployeeMail" />

    <EditText
        android:id="@+id/editEmployeeMail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/hintEmail"
        android:textColor="@color/textColor"
        android:padding="8dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="@+id/viewContainer"
        app:layout_constraintStart_toStartOf="@+id/viewContainer"
        app:layout_constraintTop_toTopOf="@+id/viewContainer" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="230dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/hintPass"
        android:inputType="textPassword"
        android:layout_marginTop="5sp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewContainer"
        app:layout_constraintEnd_toEndOf="@+id/viewContainer"
        app:layout_constraintStart_toStartOf="@+id/viewContainer"
        app:layout_constraintTop_toBottomOf="@+id/editEmployeeMail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/naranjaPersonalOscuro"
        android:text="@string/btnLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewContainer" />

    <TextView
        android:id="@+id/warningPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="@string/warningLogin"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />"




</androidx.constraintlayout.widget.ConstraintLayout>