<?xml version="1.0" encoding="utf-8"?>
<!--Utilizamos ScrollView para que la página haga Scroll en caso de necesitarlo -->
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:background="@color/colorFondo">

    <!--Utilizamos un Constraint para ordenar los elementos-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFondo">

        <!--Titulo del encabezado del Spinner de Secciones-->
        <TextView
            android:id="@+id/titleSpinnerSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:text="@string/titleSectionCalendar"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Este Spinner nos permitira elegir la sección para cargar sus empleados posteriormente-->
        <Spinner
            android:id="@+id/spinnerSections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:entries="@array/Sections"
            android:background="@drawable/spinner_background_edited"
            android:popupBackground="@color/colorFondo"
            android:theme="@style/spinnerTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSpinnerSection" />

        <!--Titulo del encabezado del Spinner de Empleados-->
        <TextView
            android:id="@+id/titleSpinnerEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"
            android:textColor="@color/textColor"
            android:text="@string/employee_selection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleSpinnerSection" />

        <!--Este Spinner recogerá los empleados de la sección seleccionada en el spinner anterior-->
        <Spinner
            android:id="@+id/spinnerEmployeeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50sp"
            android:popupBackground="@color/colorFondo"
            android:background="@drawable/spinner_background_edited"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerSections" />

        <!--Aquí se muestra el nombre del empleado seleccionado para el calendario-->
        <TextView
            android:id="@+id/employeeSelectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:textSize="22dp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSections" />

        <!--Este TextView mete los encabezados de los meses -->
        <TextView
            android:id="@+id/monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_marginTop="20sp"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employeeSelectedText" />


        <!--Este LinearLayout mete los encabezados de los dias de la semana -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/calendarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconEmployeeSelected">

            <include
                android:id="@+id/titlesContainer"
                layout="@layout/calendar_day_titles_container" />

        </LinearLayout>
        <!--Este LinearLayout mete los dias del calendario a traves del layout "calendar_day_layout"
        con la linea especial del Kizitonwose cv_calendarViewResource-->
        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/employeeSelectedText" />

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <ImageView
            android:id="@+id/iconEmployeeSelected"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginRight="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/employeeSelectedText"
            app:layout_constraintEnd_toStartOf="@+id/employeeSelectedText"
            app:layout_constraintTop_toTopOf="@+id/employeeSelectedText" />

        <ImageView
            android:id="@+id/crownImage"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/employeeSelectedText"
            app:layout_constraintStart_toEndOf="@+id/employeeSelectedText" />

        <TextView
            android:id="@+id/otherScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedDateText" />

        <TextView
            android:id="@+id/showOtherSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30sp"
            android:textColor="@color/textColor"
            android:paddingBottom="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherScheduleTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allContainer"
            android:layout_width="match_parent"
            android:background="@color/colorFondo"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/showOtherSchedule">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn_assignment"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerTurns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:entries="@array/Turns"
                android:background="@drawable/spinner_background_edited"
                android:popupBackground="@color/colorFondo"
                android:theme="@style/spinnerTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="@string/btn_save"
                android:backgroundTint="@color/naranjaPersonalOscuro"
                android:layout_marginTop="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTurns" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/publicNotesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@color/colorFondo"
                app:layout_constraintTop_toBottomOf="@+id/btnSave">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notesTitle"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/publicNoteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:textColor="@color/textColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFondo"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="@string/btnAcceptNote"
                    android:layout_marginTop="30sp"
                    android:backgroundTint="@color/accept"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/publicNoteText" />

                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="@string/btnRejectNote"
                    android:backgroundTint="@color/deny"
                    android:layout_marginTop="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/publicNoteText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30sp"
                    app:layout_constraintTop_toBottomOf="@+id/btnAccept" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>