<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addEmployee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:outlineSpotShadowColor="@color/textColor"
        android:outlineAmbientShadowColor="@color/textColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/AddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20sp"
            android:text="@string/rBtnAdd"
            android:textColor="@color/textColor"/>

        <RadioButton
            android:id="@+id/deleteEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rBtnDelete"
            android:textColor="@color/textColor"/>

    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/addCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/includeAddEmployee"
            layout="@layout/layout_card_add"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/deleteCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/includeDeleteEmployee"
            layout="@layout/layout_card_delete"/>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

