<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFondo">

    <TextView
        android:id="@+id/profileEmailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailProfile"
        android:layout_marginTop="15sp"
        style="@style/profileSubtitleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileRecoveredEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/currentText"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailName" />

    <Button
        android:id="@+id/btnEditMail"
        android:layout_width="wrap_content"
        android:layout_height="37sp"
        app:strokeColor="@color/naranjaPersonalOscuro"
        android:backgroundTint="@color/naranjaPersonalOscuro"
        app:cornerRadius="0dp"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/new_era_casual_bold"
        android:text="@string/profileEditEmail"
        android:layout_marginLeft="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileRecoveredEmail"
        app:layout_constraintStart_toEndOf="@+id/profileRecoveredEmail"
        app:layout_constraintTop_toTopOf="@+id/profileRecoveredEmail" />

    <TextView
        android:id="@+id/verifidedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        style="@style/currentText"
        android:text="Debes verificar tu correo antes de poder cambiarlo."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditMail" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa aquí para verificar la cuenta"
        style="@style/currentText"
        android:textColor="@color/forgotPassColor"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifidedText" />

    <TextView
        android:id="@+id/resetPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="@string/profileQuestionResetPass"
        style="@style/profileSubtitleTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerify" />

    <Button
        android:id="@+id/btnResetProfilePass"
        android:layout_width="wrap_content"
        android:layout_height="37sp"
        app:strokeColor="@color/naranjaPersonalOscuro"
        android:backgroundTint="@color/naranjaPersonalOscuro"
        app:cornerRadius="0dp"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/new_era_casual_bold"
        android:layout_marginTop="15sp"
        android:text="@string/profileBtnResetPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassTitle" />

    <ImageView
        android:id="@+id/verifiedIMG"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:src="@drawable/tick"
        app:layout_constraintBottom_toTopOf="@+id/btnVerify"
        app:layout_constraintStart_toEndOf="@+id/verifidedText"
        app:layout_constraintTop_toTopOf="@+id/verifidedText" />


</androidx.constraintlayout.widget.ConstraintLayout>