<?xml version="1.0" encoding="utf-8"?>
<!-- En este layout definimos el contenido de cada día o celda del calendario -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <ImageView
        android:id="@+id/infoIcon"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12sp"
        android:src="@drawable/privateicon"
        android:layout_gravity="end|top"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/calendarDayNumbersTextStyle"
        android:textSize="20dp"
        tools:text="22"/>



</FrameLayout>