<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFondo">

    <TextView
        android:layout_marginTop="20sp"
        android:id="@+id/resetOldEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OldEmailTitle"
        style="@style/profileSubtitleTextStyle"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cardEditOldEmail"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginTop="10sp"
        android:hint="actual@gmail.com"
        style="@style/currentText"
        android:padding="8dp"
        android:background="@drawable/edittext_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetOldEmailTitle" />

    <TextView
        android:id="@+id/resetPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/passTitle"
        style="@style/profileSubtitleTextStyle"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEditOldEmail" />

    <EditText
        android:id="@+id/cardEditPass"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:hint="Contraseña actual"
        android:layout_marginTop="10sp"
        android:padding="8dp"
        android:inputType="textPassword"
        style="@style/currentText"
        android:background="@drawable/edittext_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassTitle" />

    <TextView
        android:id="@+id/resetNewEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newEmailTitle"
        style="@style/profileSubtitleTextStyle"
        android:textSize="17dp"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEditPass" />

    <EditText
        android:id="@+id/cardEditNewMail"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:hint="Correo nuevo"
        android:padding="8dp"
        style="@style/currentText"
        android:background="@drawable/edittext_style"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetNewEmailTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResetAccept"
        android:layout_width="wrap_content"
        android:layout_height="37sp"
        style="@style/RectangularMaterialButton"
        android:text="Cambiar Email"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEditNewMail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCanelReset"
        android:layout_width="wrap_content"
        android:layout_height="37sp"
        style="@style/RectangularMaterialButton"
        android:layout_marginTop="30sp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/cardEditNewMail" />

</androidx.constraintlayout.widget.ConstraintLayout>